<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
      Famille Verrot - Verrot Family
    </title>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Signika:400,700,600,300' rel='stylesheet' type='text/css'>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='container'>
      <header>
        <div class='row'>
          <div class='ten columns centered'>
            <h1>verrot.fr</h1>
            <div class='subtitle'>
              Welcome!
              <br>
              On this page, you will find pointers to
              <br>
              some members of the family.
            </div>
          </div>
        </div>
      </header>
      <section class='content'>
        <div class='row'>
          <div class='ten columns centered top'>
            <h2>Unordered and inexhaustive list of us...</h2>
            <ul class='block-grid'>
              <li class='two-up'>
                <div class='row'>
                  <h3>Franck</h3>
                  <div class='two columns'>
                    <img alt="0256f4863b3a08d20a382766f842e63c" src="http://www.gravatar.com/avatar/0256f4863b3a08d20a382766f842e63c.png" />
                  </div>
                  <div class='eight columns'>
                    Entrepreneur, Software Engineer
                    Father of 2
                  </div>
                </div>
                <div class='row'>
                  <a href="http://franck.verrot.fr" class="small white button radius">Read more about Franck</a>
                </div>
              </li>
              <li class='two-up'>
                <div class='row'>
                  <h3>Pascal</h3>
                  <div class='two columns'>
                    <img alt="Pascal_verrot" src="http://upload.wikimedia.org/wikipedia/commons/9/98/Pascal_verrot.jpg" />
                  </div>
                  <div class='six columns'>
                    Orchestra Conductor
                  </div>
                </div>
                <div class='row'>
                  <a href="http://verrot.free.fr" class="small white button radius">Read more about Pascal</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class='row'>
          <div class='twelve columns centered bottom'>
            <a href="mailto:franck@verrot.fr?subject=&quot;About Verrot.fr&quot;" class="large white button radius">You're part of the family and want your own page ? Contact Us »</a>
          </div>
        </div>

      </section>
      <footer>
        Created by
        <a href="//franck.verrot.fr">Franck Verrot</a>
      </footer>
    </div>
  </body>
  <script>
//<![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24725765-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//]]>
  </script>
</html>

